#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=bullet-8545.png
class.Explosion.image=explosion.png
class.Menu.image=New\ Project.png
class.MyWorld.image=crumpled-paper.jpg
class.Path.image=kisspng-portable-network-graphics-clip-art-road-pavement-p-tattys-thingies-walkways-steps-5b6c12f1028709.9572790115338093930104\ (2).png
class.RedBalloon.image=balloon1.png
class.Robot.image=NicePng_pixel-png_1550002.png
class.Shooter.image=stick\ man.png
class.StartWorld.image=crumpled-paper.jpg
class.YellowBalloon.image=balloon3.png
class.YouWin.image=New\ Project\ (1).png
dependency1.from=StartWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Shooter
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Shooter
dependency11.to=BlueBalloon
dependency11.type=UsesDependency
dependency12.from=Shooter
dependency12.to=RedBalloon
dependency12.type=UsesDependency
dependency13.from=Shooter
dependency13.to=YellowBalloon
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=YouWin
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=StartWorld
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=YouWin
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Shooter
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Objects
dependency20.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=BlueBalloon
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=YellowBalloon
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=RedBalloon
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=StartWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=20
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ 
publish.title=The\ Alien\ Murderer
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=YouWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Objects
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Robot
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=RedBalloon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Path
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemies
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Explosion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=YellowBalloon
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
